{
    "name": "first-task",
    "version": "1.0.0",
    "description": "Just a training in UI development in inter2grow internship",
    "main": "index.js",
    "scripts": {
        "dev": "concurrently --prefix-colors=\"magenta,cyan,blue\" \"npm run pug-js\" \"npm run server\" \"npm run watcher\"",
        "watcher": "concurrently --prefix-colors=\"orange,red\" \"npm run postcss:watch\" \"npm run sass:watch\"",
        "postcss:watch": "postcss src/styles/index.css --dir public --use autoprefixer cssnano --watch",
        "sass:watch": "sass --no-source-map ./src/scss/index.scss:src/styles/index.css --watch",
        "sass:comp": "sass --no-source-map ./src/index.scss:index/styles.min.css --watch --style=compressed",
        "server": "live-server --open=./index.html",
        "pug-js": "pug ./src/pug-js/index.pug --out ./ --watch --pretty",
        "tags": "git push repo --tags",
        "gen:lock": "npm i --package-lock-only"
    },
    "keywords": [
        "HTML5",
        "PugJS",
        "CSS3",
        "PostCSS",
        "Autoprefixer",
        "SCSS",
        "Inter2Grow"
    ],
    "author": "Khaled Mohamed",
    "license": "MIT",
    "devDependencies": {
        "autoprefixer": "^10.4.17",
        "concurrently": "^8.2.2",
        "cssnano": "^6.0.5",
        "live-server": "^1.2.2",
        "postcss": "^8.4.35",
        "postcss-cli": "^11.0.0",
        "pug": "^3.0.2",
        "pug-cli": "^1.0.0-alpha6",
        "sass": "^1.71.1"
    }
}
